==496818== Memcheck, a memory error detector
==496818== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==496818== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==496818== Command: ./a.out
==496818== Parent PID: 496817
==496818== 
==496818== 
==496818== HEAP SUMMARY:
==496818==     in use at exit: 311,784 bytes in 3,137 blocks
==496818==   total heap usage: 188,081 allocs, 184,944 frees, 54,581,611 bytes allocated
==496818== 
==496818== LEAK SUMMARY:
==496818==    definitely lost: 0 bytes in 0 blocks
==496818==    indirectly lost: 0 bytes in 0 blocks
==496818==      possibly lost: 0 bytes in 0 blocks
==496818==    still reachable: 311,704 bytes in 3,135 blocks
==496818==         suppressed: 80 bytes in 2 blocks
==496818== Reachable blocks (those to which a pointer was found) are not shown.
==496818== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==496818== 
==496818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--496818-- 
--496818-- used_suppression:      2 dtv-addr-init /usr/libexec/valgrind/default.supp:1575 suppressed: 80 bytes in 2 blocks
==496818== 
==496818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
