==922601== Memcheck, a memory error detector
==922601== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==922601== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==922601== Command: ./a.out
==922601== Parent PID: 922600
==922601== 
==922601== 
==922601== HEAP SUMMARY:
==922601==     in use at exit: 311,784 bytes in 3,137 blocks
==922601==   total heap usage: 184,299 allocs, 181,162 frees, 53,564,603 bytes allocated
==922601== 
==922601== LEAK SUMMARY:
==922601==    definitely lost: 0 bytes in 0 blocks
==922601==    indirectly lost: 0 bytes in 0 blocks
==922601==      possibly lost: 0 bytes in 0 blocks
==922601==    still reachable: 311,704 bytes in 3,135 blocks
==922601==         suppressed: 80 bytes in 2 blocks
==922601== Reachable blocks (those to which a pointer was found) are not shown.
==922601== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==922601== 
==922601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--922601-- 
--922601-- used_suppression:      2 dtv-addr-init /usr/libexec/valgrind/default.supp:1575 suppressed: 80 bytes in 2 blocks
==922601== 
==922601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
