==930641== Memcheck, a memory error detector
==930641== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==930641== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==930641== Command: ./a.out
==930641== Parent PID: 930640
==930641== 
==930641== 
==930641== HEAP SUMMARY:
==930641==     in use at exit: 311,784 bytes in 3,137 blocks
==930641==   total heap usage: 186,408 allocs, 183,271 frees, 54,448,963 bytes allocated
==930641== 
==930641== LEAK SUMMARY:
==930641==    definitely lost: 0 bytes in 0 blocks
==930641==    indirectly lost: 0 bytes in 0 blocks
==930641==      possibly lost: 0 bytes in 0 blocks
==930641==    still reachable: 311,704 bytes in 3,135 blocks
==930641==         suppressed: 80 bytes in 2 blocks
==930641== Reachable blocks (those to which a pointer was found) are not shown.
==930641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==930641== 
==930641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--930641-- 
--930641-- used_suppression:      2 dtv-addr-init /usr/libexec/valgrind/default.supp:1575 suppressed: 80 bytes in 2 blocks
==930641== 
==930641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
