==687326== Memcheck, a memory error detector
==687326== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==687326== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==687326== Command: ./a.out
==687326== Parent PID: 687325
==687326== 
==687326== 
==687326== HEAP SUMMARY:
==687326==     in use at exit: 311,784 bytes in 3,137 blocks
==687326==   total heap usage: 187,638 allocs, 184,501 frees, 54,548,071 bytes allocated
==687326== 
==687326== LEAK SUMMARY:
==687326==    definitely lost: 0 bytes in 0 blocks
==687326==    indirectly lost: 0 bytes in 0 blocks
==687326==      possibly lost: 0 bytes in 0 blocks
==687326==    still reachable: 311,704 bytes in 3,135 blocks
==687326==         suppressed: 80 bytes in 2 blocks
==687326== Reachable blocks (those to which a pointer was found) are not shown.
==687326== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==687326== 
==687326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--687326-- 
--687326-- used_suppression:      2 dtv-addr-init /usr/libexec/valgrind/default.supp:1575 suppressed: 80 bytes in 2 blocks
==687326== 
==687326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
