==1401497== Memcheck, a memory error detector
==1401497== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1401497== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1401497== Command: ./a.out
==1401497== Parent PID: 1401496
==1401497== 
==1401497== 
==1401497== HEAP SUMMARY:
==1401497==     in use at exit: 311,784 bytes in 3,137 blocks
==1401497==   total heap usage: 157,775 allocs, 154,638 frees, 37,990,377 bytes allocated
==1401497== 
==1401497== LEAK SUMMARY:
==1401497==    definitely lost: 0 bytes in 0 blocks
==1401497==    indirectly lost: 0 bytes in 0 blocks
==1401497==      possibly lost: 0 bytes in 0 blocks
==1401497==    still reachable: 311,704 bytes in 3,135 blocks
==1401497==         suppressed: 80 bytes in 2 blocks
==1401497== Reachable blocks (those to which a pointer was found) are not shown.
==1401497== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1401497== 
==1401497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1401497-- 
--1401497-- used_suppression:      2 dtv-addr-init /usr/libexec/valgrind/default.supp:1575 suppressed: 80 bytes in 2 blocks
==1401497== 
==1401497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
