==450380== Memcheck, a memory error detector
==450380== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==450380== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==450380== Command: ./a.out
==450380== Parent PID: 450379
==450380== 
==450380== 
==450380== HEAP SUMMARY:
==450380==     in use at exit: 311,784 bytes in 3,137 blocks
==450380==   total heap usage: 187,093 allocs, 183,956 frees, 53,768,247 bytes allocated
==450380== 
==450380== LEAK SUMMARY:
==450380==    definitely lost: 0 bytes in 0 blocks
==450380==    indirectly lost: 0 bytes in 0 blocks
==450380==      possibly lost: 0 bytes in 0 blocks
==450380==    still reachable: 311,704 bytes in 3,135 blocks
==450380==         suppressed: 80 bytes in 2 blocks
==450380== Reachable blocks (those to which a pointer was found) are not shown.
==450380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==450380== 
==450380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--450380-- 
--450380-- used_suppression:      2 dtv-addr-init /usr/libexec/valgrind/default.supp:1575 suppressed: 80 bytes in 2 blocks
==450380== 
==450380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
