==418310== Memcheck, a memory error detector
==418310== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==418310== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==418310== Command: ./a.out
==418310== Parent PID: 418309
==418310== 
==418310== 
==418310== HEAP SUMMARY:
==418310==     in use at exit: 311,784 bytes in 3,137 blocks
==418310==   total heap usage: 189,610 allocs, 186,473 frees, 53,979,323 bytes allocated
==418310== 
==418310== LEAK SUMMARY:
==418310==    definitely lost: 0 bytes in 0 blocks
==418310==    indirectly lost: 0 bytes in 0 blocks
==418310==      possibly lost: 0 bytes in 0 blocks
==418310==    still reachable: 311,704 bytes in 3,135 blocks
==418310==         suppressed: 80 bytes in 2 blocks
==418310== Reachable blocks (those to which a pointer was found) are not shown.
==418310== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==418310== 
==418310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--418310-- 
--418310-- used_suppression:      2 dtv-addr-init /usr/libexec/valgrind/default.supp:1575 suppressed: 80 bytes in 2 blocks
==418310== 
==418310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
